<!-- top navigation and logo -->
<header role = "banner">
  <div class="container">
    <div class="row">
      <article class="col-md-6 col-lg-6 col-sm-6"> <img src="../img/logo.png" class="img-responsive" alt="" id="logo"> </article>
      <aside class="col-md-6 col-lg-6  col-sm-6 text-right" id="user-input"> <a href="#">Login</a> <a href="#">Register</a> </aside>
    </div>
    <!--end row--> 
    
  </div>
  <!-- end container --> 
  
</header>
<!--end header --> 

<!--slider body part -->

<section id="carousel-example-generica" class="carousel slide clearfix row" data-ride="carousel"> 
  
  <!-- Indicators --> 
  
  <!-- slider header up and down code here and thumbnail here-->
  <div id="header-wrap" class="clearfix"> 
    <!--<div id="up-down"> <img src="../img/arrow.png " width="40px;"></div>-->
    <div class="gallery-wrap container ">
      <ol class="carousel-indicators row clearfix">
        <li data-target="#carousel-example-generica" data-slide-to="0" class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice1 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="1" class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice2 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="2" class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice3 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="3"  class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice4 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="4"  class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice5 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="5"  class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice6 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="6"  class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice 7</h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="7"  class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice8 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
        <li data-target="#carousel-example-generica" data-slide-to="8"  class="gallery__item col-lg-1 col-xs-1 col-sm-1 col-md-1">
          <figure>
            <figcaption>
              <hgroup>
                <h1>Great Choice9 </h1>
                <h2>Select a design for your Invit</h2>
                <h3>Reach Heena</h3>
              </hgroup>
            </figcaption>
            <img src="../img/thumb.jpg" class="img-responsive"></figure>
        </li>
      </ol>
    </div>
  </div>
  
  <!-- Wrapper for slides  body content-->
  
  <div class="container" style=" width:100%; padding: 0;">
    <div class="carousel-inner clearfix" role="main">
      <article class="item bg-white active">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample 1</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="1">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample2</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample3</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample4</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample5</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample6</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample7</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample8</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
      <article class="item bg-white ">
        <section class="col-md-6 center-align clearfix">
          <article class="clearfix" >
            <ul class="col-md-8" id="sample">
              <div class="row">
                <li class="col-md-5"><a href="#">Invite Cart Sample9</a></li>
                <li class="col-md-5"><a href="#">Website design</a></li>
              </div>
            </ul>
            <div class="col-md-4 text-right">
              <div class="row">
                <button type="button" class="btn  btn-info  my-button" rel="0">Choose This Design</button>
              </div>
            </div>
          </article>
          <article>
            <div class="col-md-12 content">
              <h3>YOU ARE CORDIALLY INVITED </h3>
              <address>
              <p>To:  Sachin Kumar <br>
                <time>25 Jan 2014 10:00 am</time>
              </p>
              </address>
            </div>
            <div class="row">
              <div class="col-md-12"> 
                
                <!-- event loop-->
                
                <section class="final-template border-gray clearfix  ">
                  <div class="row"> 
                    
                    <!--<button type="button" class="btn btn-default deleteEventButton ">Delete Event X</button>-->
                    
                    <div class="col-md-12 text-center">
                      <div class="horz-border"></div>
                      <span class="upload-photo"> <img src="../img/mehndi.jpg" class="img-circle img-responsive center-align main-template-image"> </span>
                      <hgroup class="template-heading">
                        <h2>Mehndi</h2>
                        <h3>
                          <date>Thursday 15 December 2013</date>
                        </h3>
                      </hgroup>
                      <div class="calendar center-align"> <span class="glyphicon glyphicon-calendar"></span> </div>
                      <div class="horz-border"></div>
                      <img src="../img/torino_google-map.png" class="img-circle  center-align map-image">
                      <address>
                      <p>Maharaja Grand Banquets<br>
                        A6.28 Paschim Vikar<br>
                        New Delhi<br>
                        110076<br>
                        <br>
                      </p>
                      <p> RSVP: 8989893234</p>
                      </address>
                      <div class=" phone-direction  col-md-5 col-md-offset-2">
                        <p>Get direction on phone <span class="glyphicon glyphicon-phone "></span> </p>
                      </div>
                    </div>
                  </div>
                  <br>
                </section>
              </div>
            </div>
          </article>
          <button type="button" class="btn btn-info my-button auto-height">
          <div>Choose This Design </div>
          <span>It only takes 5 min to get your invite ready</span></button>
        </section>
        <br>
        <!--end one section--> 
        
      </article>
    </div>
  </div>
  <!--slider container-->
  
  </article>
  </div>
  <div id="footer-cover"></div>
  
  <!--footer-->
  <footer class="clearfix">
    <article id="footer-top"> </article>
    <article id="footer-bottom" class="clearfix">
      <h4>You are just a step away now</h4>
      <button type="button" class="btn btn-info my-button auto-height1 ">
      <div>Register </div>
      <span>Keep saving your work and edit any time</span></button>
      <div id="footer-text">
        <p><small>Copyright 2014 Shaadi Season<br>
          <a href="#">About</a> | <a href="#">Contact</a></small></p>
      </div>
    </article>
  </footer>
</section>
<div class="next_prev_arrow"> 
  <!-- Controls --> 
  <a class="left carousel-control" href="#carousel-example-generica" data-slide="prev"> <img src="../img/prev.png"  class="img-responsive"></span> </a> <a class="right carousel-control" href="#carousel-example-generica" data-slide="next"> <img src="../img/next.png"  class="img-responsive"> </a> </div>
  
  <script>
  var base_url = '<?php echo base_url;?>';
	$(document).ready(function(){
		$(".my-button").on('click',function(){
			
			var themeId = $(this).attr('rel');
			$.post(base_url+'users/step1','themeId='+themeId,function(res){
				window.location.href = base_url+'users/step2';
			});
		});
	
	});
  </script>
